name=Tentacle
version=1.0.0
author=Octoblu
maintainer=Octoblu <serveradmin@octoblu.com>
sentence=Like Firmata, but slimier.
paragraph=Like the sentence, but much longer.
category=Communication
url=http://github.com/octoblu/tentacle
architectures=*
